<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>List of ways Trump has been opposed</title>
	<meta name="description" content="List of ways Trump has been opposed">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@24AheadDotCom_" />
	<meta name="twitter:url" content="https://24aheaddotcom.github.io/anti-trump-tactics/" />
	<meta name="twitter:title" content="List of ways Trump has been opposed" />
	<meta name="twitter:description" content="Almost all have been ineffective, but his loudest opponents don't seem capable of learning. Help add to this list." />
	<meta name="twitter:image" content="https://24ahead.com/sites/default/files/homer-confused.jpg" />

	<link rel="stylesheet" href="css/sortable-theme-bootstrap.css" />
	<link rel="stylesheet" href="css/sortable-theme-light.css" />

	<style>
		/* Prism.js */
		code[class*="language-"], pre[class*="language-"] {color: black; font-family: Consolas, Monaco, 'Andale Mono', monospace; direction: ltr; text-align: left; white-space: pre; word-spacing: normal; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; } /* Code blocks */ pre[class*="language-"] {padding: 1em; margin: .5em 0; overflow: auto; font-size: 14px; } :not(pre) > code[class*="language-"], pre[class*="language-"] {background: rgba(0, 0, 0, .05); } /* Inline code */ :not(pre) > code[class*="language-"] {padding: .1em; border-radius: .3em; } .token.comment, .token.prolog, .token.doctype, .token.cdata {color: slategray; } .token.punctuation {color: #999; } .namespace {opacity: .7; } .token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol {color: #905; } .token.selector, .token.attr-name, .token.string, .token.builtin {color: #690; } .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {color: #a67f59; } .token.atrule, .token.attr-value, .token.keyword {color: #07a; } .token.regex, .token.important {color: #e90; } .token.important {font-weight: bold; } .token.entity {cursor: help; }

		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			font-family: "proxima-nova", "Helvetica Neue", sans-serif;
		}

		table.showcase {
			height: 100%;
			width: 100%;
			position: relative;
		}

		table.showcase .showcase-inner {
			margin: 40px auto 60px;
			padding: 10px;
		}

		table.showcase:after {
			content: "";
			display: block;
			position: absolute;
			opacity: 0.5;
			left: 0;
			right: 0;
			bottom: 20px;
			margin: auto;
			height: 0;
			width: 0;
			border-width: 18px;
			border-style: solid;
			border-color: transparent;
			border-top-color: inherit;
		}

		table.showcase.last-showcase:after {
			display: none;
		}

		table.showcase .showcase-inner h1 {
			font-size: 50px;
			text-align: center;
			font-weight: 300;
		}

		table.showcase .showcase-inner h2 {
			font-size: 24px;
			text-align: center;
			font-weight: 300;
			margin: 1em 0 1em;
			padding: 0 10%;
		}

		table.showcase .showcase-inner p {
			text-align: center;
		}

		.button {
			display: inline-block;
			border: 2px solid #fff;
			color: #fff;
			padding: 1em 1.25em;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: none;
			cursor: pointer;
			width: 140px;
			font-size: .8em;
			line-height: 1.3em;
		}

		.button.dark {
			background: #fff;
			color: #0bab74;
		}

		table.showcase.hero {
			background: #14c589;
			color: #fff;
		}

		table.showcase.hero h1,
		table.showcase.hero h2 {
			color: #fff
		}

		table.showcase.hero:after {
			border-top-color: #fff
		}

		table.showcase.hero table[data-sortable].sortable-theme-bootstrap {
			font-family: inherit;
			font-size: 16px;
		}

		table.showcase.hero table[data-sortable].sortable-theme-bootstrap th[data-sorted="true"] {
			color: #0daf77;
			background: #b8f1dd;
			border-bottom-color: #22bd88;
		}

		table.showcase .showcase-inner table[data-sortable] {
			margin: 4em auto 3em;
		}

		table.showcase.hero .showcase-inner table[data-sortable] {
			margin-bottom: 1em;
		}

		table.showcase .showcase-inner p.source {
			color: rgba(255, 255, 255, .7);
			font-weight: 300;
			letter-spacing: .01em;
			text-align: center;
			font-size: 12px;
			margin: 0 0 3em;
			padding: 0 20%;
		}

		table.showcase .showcase-inner p.source a {
			color: inherit;
		}

		@media (max-width: 786px) {
			table.showcase .showcase-inner table[data-sortable] tr *:nth-child(4) {
				display: none;
			}

			table.showcase .button.dark {
				display: none;
			}
		}

		@media (max-width: 480px) {
			table.showcase .showcase-inner table[data-sortable] tr *:nth-child(3) {
				display: none;
			}
		}

		table.showcase.about {
			background: #fff1dd;
		}

		table.showcase.about {
			background: #fff1dd;
		}

		table.showcase.about a {
			color: #c96c24;
		}

		table.showcase.about p > code {
			background: rgba(0, 0, 0, .05);
		}

		table.showcase.about p,
		table.showcase.about pre {
			text-align: left;
			width: 500px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		@media (max-width: 568px) {
			table.showcase.about p,
			table.showcase.about pre {
				width: 400px;
			}
		}

		@media (max-width: 420px) {
			table.showcase.about p,
			table.showcase.about pre {
				width: 280px;
			}
		}

		table.showcase.themes {
			background: #eee;
		}

		table.showcase.themes.sortable-theme-minimal {
			background: #fff;
		}

		table.showcase.themes.sortable-theme-light {
			background: #f8f8f8;
		}

		table.showcase.themes.sortable-theme-dark {
			background: #323232;
		}

		table.showcase.themes.sortable-theme-bootstrap {
			background: #f2f8ff;
		}

		table.showcase.themes.sortable-theme-dark h1,
		table.showcase.themes.sortable-theme-dark h2,
		table.showcase.themes.sortable-theme-dark p {
			color: #e6e6e6;
		}

		table.showcase.themes .themes-list {
			margin: 4em auto;
			padding: 0;
			list-style: none;
			text-align: center;
			font-size: 18px;
		}

		table.showcase.themes .themes-list li {
			padding: 0;
			margin: 0;
			display: inline;
		}

		table.showcase.themes .themes-list li a {
			cursor: pointer;
			opacity: 0.3;
			padding: .5em;
			display: inline-block;
		}

		table.showcase.themes .themes-list li a.selected {
			opacity: 1;
		}

		table.showcase.themes.sortable-theme-dark .themes-list li a {
			color: #fff;
		}

		#intro {
			margin-left:auto;
			margin-right:auto;
			width:70%;
			padding: 10px;
		}
	</style>
</head>
<body>
	<table class="showcase hero"><tr><td>
		<div class="showcase-inner">
			<h1>List of ways Trump has been opposed</h1>

			<div id="intro">
			A list of all the ways Trump has been opposed by his loudest opponents. How are his loudest opponents doing? Help add to this list <a href="https://github.com/24AheadDotCom/anti-trump-tactics">here</a>			</div>

			<table class="sortable-theme-bootstrap" data-sortable><thead><tr><th data-sortable="true"  data-sortable-type="date" >The effort</th><th data-sortable="true" >Did it work?</th><th data-sortable="true" >Notes</th></tr></thead>
</thead><tbody><tr><td>marches (Women's March and others)</td><td>no</td><td></td></tr>
<tr><td>pussy hats</td><td>no</td><td></td></tr>
<tr><td>the Entertainment Tonight tape</td><td>no</td><td></td></tr>
<tr><td>chants</td><td>no</td><td></td></tr>
<tr><td>attempts to disrupt/shut down his rallies (by BLM/MoveOn)</td><td>no</td><td></td></tr>
<tr><td>Trump photoshopped ad showing him slimmer</td><td>no</td><td></td></tr>
<tr><td>"Drumpf"</td><td>no</td><td></td></tr>
<tr><td>Central Park tombstone</td><td>no</td><td></td></tr>
<tr><td>his hands</td><td>no</td><td></td></tr>
<tr><td>his color/he's “orange”</td><td>no</td><td></td></tr>
<tr><td>his taxes</td><td>no</td><td></td></tr>
<tr><td>Stormy Daniels</td><td>no</td><td></td></tr>
<tr><td>possibility of a "pee tape"</td><td>no</td><td></td></tr>
<tr><td>Trump/Putin/Russia</td><td>no</td><td></td></tr>
<tr><td>a crazy trying to tackle him</td><td>no</td><td></td></tr>
<tr><td>ivanka being hot</td><td>no</td><td></td></tr>
<tr><td>Jennifer Rubel's art exhibit where spectators thrown crumbs at a vacuuming Ivanka Trump impersonator</td><td>no</td><td></td></tr>
<tr><td>kids crying on the border</td><td>slightly</td><td></td></tr>
<tr><td>his tan</td><td>no</td><td></td></tr>
<tr><td>"fact checks"</td><td>no</td><td></td></tr>
<tr><td>Steyer's impeachment push</td><td>no</td><td></td></tr>
<tr><td>"Nazi"/"fascist"/etc</td><td>no</td><td></td></tr>
<tr><td>weight</td><td>no</td><td></td></tr>
<tr><td>his golfing</td><td>no</td><td></td></tr>
<tr><td>Mexico won't pay for wall</td><td>no</td><td></td></tr>
<tr><td>The wall isn't all concrete</td><td>no</td><td></td></tr>
<tr><td>ladders regarding the wall</td><td>no</td><td></td></tr>
<tr><td>going after Barron</td><td>no</td><td></td></tr>
<tr><td>Liz Warren's/Ocasio's/Rick Wilson's/Max Boot's jibes...</td><td>no</td><td></td></tr>
<tr><td>nothing Jennifer Rubin, Max Boot, John Kasich, George F. Will, etc. etc. have ever said</td><td>no</td><td></td></tr>
<tr><td>nothing Kathy Griffin, Alyssa Milano, Cher, Stephen King, JK Rowling, etc. etc. have ever said</td><td>no</td><td></td></tr>
<tr><td>claims his companies hired illegal aliens</td><td>no</td><td></td></tr>
<tr><td>his lies</td><td>no</td><td></td></tr>
<tr><td>false claims he only smears/belittles specific groups of opponents</td><td>no</td><td></td></tr>
<tr><td>#WritersOnTrump</td><td>no</td><td></td></tr>
<tr><td>duty2warn</td><td>no</td><td></td></tr>
</tbody></table>
			<p class="source">
			</p>
		</div>
	</td></tr></table>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/sortable.min.js"></script>
	<script src="js/readmore.min.js"></script>

	<script>
		$(document).ready( function() {
			$('.readmore').readmore();
		});
	</script>
</body>
</html>
